name = Node Reference View Formatter
description = Add a field formatter for node reference that will display a view of the data
core = 7.x
package = Views

dependencies[] = views
dependencies[] = node_reference
